DRIVER=~fastapi
fastapi_reload=False
OPENAI_API_KEY = "sk-iAKJg8Bu029THY0RVzHohhAByFwdX8ihJlRro9IiGHHQ4GQs"
OPENAI_MODEL_NAME = "gpt-3.5-turbo"
SUPERUSERS=["3493487882"]
LOG_LEVEL=INFO
COMMAND_START=["/", ".", "!", "%", "#", "$"]
server_status_only_superusers=False
SUDOERS=["3493487882","2920571540"]
SERVER_STATUS_TEMPLATE='
CPU占用: {{ "%02d" % cpu_usage }}%
内存占用: {{ "%02d" % memory_usage.percent }}%
运行时间: {{ runtime | relative_time | humanize_delta }}
磁盘空间占用:
{% for name, usage in disk_usage.items() %}
  {{ name }}: {{ "%02d" % usage.percent }}%
{% endfor %}
'